use std::str::FromStr;
use crate::kinds;
use crate::ast;

grammar;

Int: i64 = <s:r"[0-9]+"> => i64::from_str(s).unwrap();
Flt: f64 = <s:r"[0-9]+\.[0-9]+"> => f64::from_str(s).unwrap();
Ident: crate::Id = <s:r"[a-zA-Z_&=!#><?^*/+\-][a-zA-Z0-9_&=!#><?^*/+\-]*"> => s.to_string();
String: String = <s:r#""[^"]*""#> => s[1..s.len()-1].to_string();
Char: char = <s:r#"'.'"#> => s.chars().nth(1).unwrap();

pub Toplevel: ast::TopLevel = {
    <DefClass> => ast::TopLevel::DefClass(<>),
    <ImplClass> => ast::TopLevel::ImplClass(<>),
    <DataType> => ast::TopLevel::DataType(<>),
    <BindGroup> => ast::TopLevel::BindGroup(<>),
}

DefClass: ast::DefClass = {
    "interface" <Ident> <Ident> ":" <Ident *> "{" <(<Ident> ":" <Scheme>) *> "}" => ast::DefClass::new(<>),
}

ImplClass: ast::ImplClass = {
    "impl" <Ident> "for" <Ident> "{" <(<Impl> ";") *> "}" => ast::ImplClass::new(<>),
}

DataType: ast::DataType = {
    "data" <Ident> <SchemeArg *> "=" <PipeList<(<Ident> <Type*>)>> => ast::DataType::new(<>),
}

BindGroup: ast::BindGroup = {
    "{" <Bind *> "}" => ast::BindGroup(<>),
}

Bind: ast::Bind = {
    <Expl> ";" => ast::Bind::Explicit(<>),
    <Impl> ";" => ast::Bind::Implicit(<>),
    "mutual" "{" <(<Impl> ";") *> "}" => ast::Bind::Mutual(<>)
}

Expl: ast::Expl = {
    <Ident> ":" <Scheme> <Alts> => ast::Expl(<>),
}

Scheme: ast::Scheme = {
    "forall" <SchemeArg *> "=>" <Type> => {
        ast::Scheme::new(<>)
    },

    <Type> => ast::Scheme::new(vec![], <>),
}

SchemeArg: (crate::Id, kinds::Kind, Vec<crate::Id>) = {
    "(" <Ident> ":" <Kind> <Ident *> ")",

    "(" <Ident> <Ident *> ")" => {
        let (id, preds) = (<>);
        (id, kinds::Kind::Star, preds)
    },

    <Ident> => (<>, kinds::Kind::Star, vec![]),
}

Kind: kinds::Kind = {
    <SimpleKind>,
    <SimpleKind> "->" <Kind> => kinds::Kind::kfun(<>),
}

SimpleKind: kinds::Kind = {
    "*" => kinds::Kind::Star,
    "(" <Kind> ")",
}

Type: ast::Type = {
    <SimpleType>,
    <SimpleType> "->" <Type> => ast::Type::func(<>),
}

SimpleType: ast::Type = {
    <Ident> => ast::Type::Named(<>),
    "[" <Type> "]" => ast::Type::list(<>),
    "(" <Type> <Type> ")" => ast::Type::apply(<>),
    "(" <Type> ")",
}


Impl: ast::Impl = {
    <Ident> <Alts> => ast::Impl(<>),
}

Alts: Vec<ast::Alt> = {
    <Alt> => vec![<>],
    <Alts> "|" <Alt> => {
        let (mut lhs, rhs) = (<>);
        lhs.push(rhs);
        lhs
    }
}

Alt: ast::Alt = {
     <Pat *> "=" <Expr> => ast::Alt(<>),
}

Pat: ast::Pat = {
    <Ident> => ast::Pat::PVar(<>),
    "_" => ast::Pat::PWildcard,
    "(" <Pat> ")" "as" <Ident> => ast::Pat::pas(<>),
    <Literal> => ast::Pat::PLit(<>),
    <Ident> "+" <Int> => ast::Pat::PNpk(<>),
    //"(" <Assump> <Pat*> ")" => ast::Pat::PCon(<>),
}

Expr: ast::Expr = {
    <CallExpr>,
    "let" <BindGroup> "in" <Expr> => ast::Expr::let_(<>),
}

CallExpr: ast::Expr = {
    <SimpleExpr>,
    <CallExpr> <SimpleExpr> => ast::Expr::app(<>),
}

SimpleExpr: ast::Expr = {
    <Ident> => ast::Expr::Var(<>),
    <Literal> => ast::Expr::Lit(<>),
    "(" <Expr> ")",
}

Literal: ast::Literal = {
    <Int> => ast::Literal::Int(<>),
    <Flt> => ast::Literal::Rat(<>),
    <Char> => ast::Literal::Char(<>),
    <String> => ast::Literal::Str(<>),
}


CommaList<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

PipeList<T>: Vec<T> = {
    <mut v:(<T> "|")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

