use std::rc::Rc;
use std::str::FromStr;
use crate::assumptions as assump;
use crate::ast_extra as xst;
use crate::qualified;
use crate::scheme;
use crate::specific_inference as ast;
use crate::types;
use crate::lists;
use crate::swap;

grammar;

Int: i64 = <s:r"[0-9]+"> => i64::from_str(s).unwrap();
Flt: f64 = <s:r"[0-9]+\.[0-9]+"> => f64::from_str(s).unwrap();
Ident: crate::Id = <s:r"[a-zA-Z_][a-zA-Z0-9_]*"> => s.to_string();
String: String = <s:r#""[^"]*""#> => s[1..s.len()-1].to_string();
Char: char = <s:r#"'.'"#> => s.chars().nth(1).unwrap();

pub Toplevel: xst::TopLevel = {
    <DefClass> => xst::TopLevel::DefClass(<>),
    <ImplClass> => xst::TopLevel::ImplClass(<>),
    <BindGroup> => xst::TopLevel::BindGroup(<>),
}

DefClass: xst::DefClass = {
    "interface" <Ident> "{" <FuncDecl*> "}" => todo!(),
}

FuncDecl: (crate::Id, scheme::Scheme) = {
    <i:Ident> ":" <t:Type> => (i, scheme::Scheme::Forall(lists::List::Nil, qualified::Qual(vec![], t))),
}

ImplClass: xst::ImplClass = {}

pub Program: ast::Program = {
    <BindGroup *> => ast::Program(<>),
}

BindGroup: ast::BindGroup = {
    "{" <Bind *> "}" => {
        let mut explicit = vec![];
        let mut implicit = vec![];

        for bind in <> {
            match bind {
                ast::Bind::Explicit(e) => explicit.push(e),
                ast::Bind::Mutual(m) => implicit.push(m),
            }
        }

        ast::BindGroup(explicit, implicit)
    }
}

Bind: ast::Bind = {
    <Expl> => ast::Bind::Explicit(<>),
    <Impl> => ast::Bind::Mutual(vec![<>]),
    "mutual" "{" <Impl *> "}" => ast::Bind::Mutual(<>)
}

Expl: ast::Expl = {}

Type: types::Type = {}

Impl: ast::Impl = {
    "def" <Ident> <Alts> => ast::Impl(<>),
}

Alts: Vec<ast::Alt> = {
    <Alt> => vec![<>],
    <Alts> "|" <Alt> => {
        let (mut lhs, rhs) = (<>);
        lhs.push(rhs);
        lhs
    }
}

Alt: ast::Alt = {
     <Pat *> "=" <Expr> => ast::Alt(<>),
}

Pat: ast::Pat = {
    <Ident> => ast::Pat::PVar(<>),
    "_" => ast::Pat::PWildcard,
    "(" <RcPat> ")" "as" <Ident> => swap!(ast::Pat::PAs, <>),
    <Literal> => ast::Pat::PLit(<>),
    <Ident> "+" <Int> => ast::Pat::PNpk(<>),
    "(" <Assump> <Pat*> ")" => ast::Pat::PCon(<>),
}

RcPat: Rc<ast::Pat> = {
    <Pat> => Rc::new(<>),
}

Expr: ast::Expr = {
    <Ident> => ast::Expr::Var(<>),
    <Literal> => ast::Expr::Lit(<>),
    "(" <RcExpr> <RcExpr> ")" => ast::Expr::App(<>),
    "let" <BindGroup> "in" <RcExpr> => ast::Expr::Let(<>),
}

RcExpr: Rc<ast::Expr> = {
    <Expr> => Rc::new(<>)
}

Literal: ast::Literal = {
    <Int> => ast::Literal::Int(<>),
    <Flt> => ast::Literal::Rat(<>),
    <Char> => ast::Literal::Char(<>),
    <String> => ast::Literal::Str(<>),
}

Assump: assump::Assump = {
    // todo!
}