use std::rc::Rc;
use std::str::FromStr;
use crate::kinds;
use crate::ast;

grammar;

Int: i64 = <s:r"[0-9]+"> => i64::from_str(s).unwrap();
Flt: f64 = <s:r"[0-9]+\.[0-9]+"> => f64::from_str(s).unwrap();
//Ident: crate::Id = <s:r"[a-zA-Z_&=!#><?^*/+\-][a-zA-Z0-9_&=!#><?^*/+\-]*"> => s.to_string();
String: Rc<str> = <s:r#""[^"]*""#> => ast::unescape(&s[1..s.len()-1]);
Char: char = <s:r#"'.'"#> => s.chars().nth(1).unwrap();

VarIdent: crate::Id = <s:r"[a-z][a-zA-Z0-9_&=!#><?^*/+\-]*"> => s.into();
ConIdent: crate::Id = <s:r"[A-Z][a-zA-Z0-9_&=!#><?^*/+\-]*"> => s.into();

AnyIdent = { <VarIdent>, <ConIdent> }

pub Program = { <Toplevel *> }

pub Toplevel: ast::TopLevel = {
    <DefClass> => ast::TopLevel::DefClass(<>),
    <ImplClass> => ast::TopLevel::ImplClass(<>),
    <DataType> => ast::TopLevel::DataType(<>),
    <Bind> => ast::TopLevel::BindGroup(ast::BindGroup(vec![<>])),
}

DefClass: ast::DefClass = {
    "interface" <ConIdent>     <AnyIdent> ":" <ConIdent *>     "{" <(<VarIdent> ":" <Scheme> ";") *> "}" => ast::DefClass::new(<>),
    "interface" <ConIdent> "(" <AnyIdent> ":" <ConIdent *> ")" "{" <(<VarIdent> ":" <Scheme>  ";") *> "}" => ast::DefClass::new(<>),
    "interface" <c:ConIdent> <i:AnyIdent> "{" <ms:(<VarIdent> ":" <Scheme> ";") *> "}" => ast::DefClass::new(c, i, vec![], ms),
 }

ImplClass: ast::ImplClass = {
    "impl" <ConIdent> "for" <ConIdent> "{" <(<Impl> ";") *> "}" => ast::ImplClass::new(<>),
}

DataType: ast::DataType = {
    "data" <ConIdent> <SchemeArg *> "=" <PipeList<(<ConIdent> <Types>)>> ";" => ast::DataType::new(<>),
}

BindGroup: ast::BindGroup = {
    <NakedBind> => ast::BindGroup(vec![<>]),
    <MutualBind> => ast::BindGroup(vec![<>]),
    "{" <Bind *> "}" => ast::BindGroup(<>),
}

Bind = {
    <NakedBind> ";",
    <MutualBind>,
}

NakedBind: ast::Bind = {
    <Decl> => ast::Bind::Declaration(<>),
    <Impl> => ast::Bind::Implicit(<>),
}

MutualBind: ast::Bind = {
    "mutual" "{" <(<Impl> ";") +> "}" => ast::Bind::Mutual(<>),
}

Decl: ast::Decl = {
    <VarIdent> ":" <Scheme> => ast::Decl(<>),
}

pub Scheme: ast::Scheme = {
        "forall" <SchemeArg *> "=>" <Type> => ast::Scheme::new(<>),
    "(" "forall" <SchemeArg *> "=>" <Type> ")" => ast::Scheme::new(<>),
    <Type> => ast::Scheme::new(vec![], <>),
}

SchemeArg: (crate::Id, kinds::Kind, Vec<crate::Id>) = {
    "(" <AnyIdent> ":" <Kind> <ConIdent *> ")",

    "(" <AnyIdent> ":" <ConIdent *> ")" => {
        let (id, preds) = (<>);
        (id, kinds::Kind::Star, preds)
    },

    <AnyIdent> => (<>, kinds::Kind::Star, vec![]),
}

Kind: kinds::Kind = {
    <SimpleKind>,
    <SimpleKind> "->" <Kind> => kinds::Kind::kfun(<>),
}

SimpleKind: kinds::Kind = {
    "*" => kinds::Kind::Star,
    "(" <Kind> ")",
}

Types: Vec<ast::Type> = {
    <SimpleType *>
}

Type: ast::Type = {
    <TypeInfix>,
}

TypeInfix: ast::Type = {
    <TypeCall>,
    <TypeCall> "->" <TypeInfix> => ast::Type::func(<>),
}

TypeCall: ast::Type = {
    <SimpleType>,
    <TypeCall> <SimpleType>  => ast::Type::apply(<>),
}

SimpleType: ast::Type = {
    <AnyIdent> => ast::Type::Named(<>),
    "[" <Type> "]" => ast::Type::list(<>),
    "(" <Type> ")",
    "()" => ast::Type::Named(<>.into()),
}


Impl: ast::Impl = {
    <VarIdent> <Alts> => ast::Impl(<>),
}

Alts: Vec<ast::Alt> = {
    <Alt> => vec![<>],
    <Alts> "|" <Alt> => {
        let (mut lhs, rhs) = (<>);
        lhs.push(rhs);
        lhs
    }
}

Alt: ast::Alt = {
     <Pat *> "=" <Expr> => ast::Alt(<>),
}

Pat: ast::Pat = {
    <VarIdent> => ast::Pat::PVar(<>),
    "_" => ast::Pat::PWildcard,
    <Pat> "as" <VarIdent> => ast::Pat::pas(<>),
    <Literal> => ast::Pat::PLit(<>),
    <VarIdent> "+" <Int> => ast::Pat::PNpk(<>),
    "(" <ConIdent> <Pat*> ")" => ast::Pat::PCon(<>),
    "(" <Pat> ")",
}

Expr: ast::Expr = {
    <CallExpr>,
    "let" <BindGroup> "in" <Expr> => ast::Expr::let_(<>),
}

CallExpr: ast::Expr = {
    <SimpleExpr>,
    <CallExpr> <SimpleExpr> => ast::Expr::app(<>),
}

SimpleExpr: ast::Expr = {
    <AnyIdent> => ast::Expr::Var(<>),
    <Literal> => ast::Expr::Lit(<>),
    "(" <Expr> ")",
    "{" <(<Expr> ";") *> <Expr> "}" => ast::Expr::sequence(<>),
}

Literal: ast::Literal = {
    "()" => ast::Literal::Unit,
    <Int> => ast::Literal::Int(<>),
    <Flt> => ast::Literal::Rat(<>),
    <Char> => ast::Literal::Char(<>),
    <String> => ast::Literal::Str(<>),
}


CommaList<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

PipeList<T>: Vec<T> = {
    <mut v:(<T> "|")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

